<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom" xmlns:content="http://purl.org/rss/1.0/modules/content/" xmlns:itunes="http://www.itunes.com/dtds/podcast-1.0.dtd">
  <channel>
    <atom:link rel="self" type="application/atom+xml" href="https://emberweekend.com/feed.xml" title="MP3 Audio"/>
    <title>Ember Weekend</title>
    <generator>Elixir Phoenix</generator>
    <description>Ember.js is a frontend JavaScript framework that has exciting applications. In this podcasts we share news, events, and some of our experiences.</description>
    <copyright>© 2017 Chase McCarthy &amp; Jonathan Jackson</copyright>
    <language>en-us</language>
    <pubDate><%= pub_date(episodes(@conn)) %></pubDate>
    <lastBuildDate></lastBuildDate>
    <link>https://emberweekend.com</link>
    <image>
      <url>https://i.imgur.com/YyAd2Ee.png</url>
      <title>Ember Weekend</title>
      <link>https://emberweekend.com</link>
    </image>
    <itunes:author>Chase McCarthy &amp; Jonathan Jackson</itunes:author>
    <itunes:image href="https://i.imgur.com/YyAd2Ee.png"/>
    <itunes:summary>Ember.js is a frontend JavaScript framework that has exciting applications. In this podcasts we share news, events, and some of our experiences.</itunes:summary>
    <itunes:subtitle>Latest Ember.js news, events, and interesting tidbits.</itunes:subtitle>
    <itunes:explicit>no</itunes:explicit>
    <itunes:keywords>technology, ember, programming, software development, development, tech</itunes:keywords>
    <itunes:owner>
      <itunes:name>Chase McCarthy</itunes:name>
      <itunes:email>chase@code0100fun.com</itunes:email>
    </itunes:owner>
    <itunes:category text="Technology"/>
    <itunes:category text="Tech News"/>

    <%= for episode <- episodes(@conn) do %>
      <item>
        <title>Episode <%= episode.number %>: <%= episode.title %></title>
        <guid isPermaLink="true"><%= episode_url(episode) %></guid>
        <link><%= episode_url(episode) %></link>
        <description><%= episode.description %></description>
        <content:encoded>
          <![CDATA[
          <ul>
            <%= for show_note <- show_notes(episode) do %>
              <li><%= show_note.time_stamp %> - <a href="<%= resource(show_note).url %>"><%= resource(show_note).title %></a></li>
            <% end %>
          </ul>
          ]]>
        </content:encoded>
        <pubDate><%= release_date(episode) %></pubDate>
        <author>chase@code0100fun.com (Chase McCarthy, Jonathan Jackson)</author>
        <enclosure url="https://emberweekend.s3.amazonaws.com/ep-<%= episode.number %>-ember-weekend.mp3" length="<%= episode.length %>" type="audio/mpeg"/>
        <itunes:author>Chase McCarthy, Jonathan Jackson</itunes:author>
        <itunes:image href="https://i.imgur.com/YyAd2Ee.png"/>
        <itunes:duration><%= episode.duration %></itunes:duration>
        <itunes:summary><%= episode.description %></itunes:summary>
        <itunes:subtitle><%= episode.description %></itunes:subtitle>
        <itunes:keywords></itunes:keywords>
        <itunes:explicit>no</itunes:explicit>
      </item>
    <% end %>

  </channel>
</rss>
